*,
*::before,
*::after {
  box-sizing: border-box;
}


@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}


body {
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
 
  background-image: url("/static/images/logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100vh;
  background-color: #6C757D!important;
  content-visibility: auto;
}


#wrapper{
  background-color: #ffffff;
}


.column,
.column * {
  box-sizing: border-box;
}


.column {
  background: rgba(0, 53, 102, 0.3);
  border-style: solid;
  border-color: #333333;
  border-width: 1px;
  padding: 10px;
  width: fixed;
  height: 50px;
  position: sticky;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.p {
  text-align: left;
  font: 400 24px/130% "Inter", sans-serif;
  position: absolute;
  left: 50px;
  top: 13.5px;
  width: 1467px;
}


.p{
  color: #003566;
  font: 16 20px/80% "Inter", sans-serif;
}


.swal2-actions .btn{
  margin: 0 5px !important ;
}


.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}


.container-fluid col-2 {
padding: 0px !important;
}


.container h1 {
  font-size: 2.5rem;
  font-family: source sans pro;
  padding: 30px;
}



.ctu_logo{
  vertical-align: middle;
  height: 220px;
  padding: 3px;
  display: inline-flex;
}


.background{
  position: relative;
  background: linear-gradient(128.43deg, rgba(0, 53, 102, 0.92) 43.98%, rgba(0, 53, 102, 0.899983) 49.22%, rgba(0, 53, 102, 0.867118) 54.74%, rgba(0, 53, 102, 0.845939) 57.59%, rgba(0, 53, 102, 0.7636) 63.96%, rgba(0, 53, 102, 0) 170.25%);
}


.image-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}


.profile_img {
height: 170px !important;  

}


list-group-flush {
  border-radius: 0;
}


.list-group-item-light {
  color:black;
  background-color: #fefefe;
}


.list-group-item{
  border-left: 1px !important;
  border-bottom: 0px !important;
  border-radius: 0% !important;
  text-align: left;
  font-family: Source Sans Pro;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0.1em;
}


.bg-light {
  --bs-bg-opacity: 1;
  background: linear-gradient(128.43deg, rgba(0, 53, 102, 0.92) 43.98%, rgba(0, 53, 102, 0.899983) 49.22%, rgba(0, 53, 102, 0.867118) 54.74%, rgba(0, 53, 102, 0.845939) 57.59%, rgba(0, 53, 102, 0.7636) 63.96%, rgba(0, 53, 102, 0) 170.25%) !important;
} 


.sidebar{
  height: auto;
  border-right: 2px solid black;
}


#sidebar-wrapper {
  min-height: auto;
  margin-left: -15rem;
  transition: margin 0.25s ease-out;
}


#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}


#sidebar-wrapper .list-group {
  width: 280px;
}


#page-content-wrapper {
  min-width: 100vw;
}


body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}


@media (min-width: 800px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  .head {
    color: white;
    font-family: serif;
    margin-left: 0%;
    font-size: 60px;
  }

  .p1 {
    color: white;
    font-family: serif;
    font-size: 25px;
    text-align: center;
  }

  .d-flex {
      display: -ms-flexbox!important;
      display: flex!important;
      background-color: white;
      visibility: visible;
      content-visibility: auto;
  }

  .pr {
      font-size: 4opx;
      font-family: serif;
      display: flex;
      align-content: center;
  }

  .container {
      display: flex;
      color: #000;
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      padding: 4px !important;
  }


.welcome{
  background-color: #6C757D!important;
  color: white;
  text-align: center !important;
  margin: 0%;
  font-family: serif;
  font-size: larger;
  height: 40px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  visibility: visible;
  content-visibility: auto;
}


.arrow_img {
  height: 20px;
  width: 20px;
}


.text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            color: white;
            margin-left: 20px;
            font-family: sans-serif
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-right: 20px;
            font-size: 20px;
            font-family: serif;
        }
        
        ul {
            margin-top: 20px;
        }

        ul li {
            list-style: disc;
            margin-left: 30px;
            line-height: 1.5;
            text-align: center;
            font-size: 20px;
            font-family: serif;
        }

        h3 {
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
            font-family: serif;
        }

        p {
          text-align: center;
        }

        footer {
          padding-top: 50px;
          box-sizing: border-box;
        }

        .container {
          width: 1140px;
          margin:auto;
          display: flex;
        }

        .footer {
          width: 33..3%;
        }

        h3{
          font-size: 20px;
          margin-bottom: 15px;
          text-align: center;
          color: white;
        }

        .footer-content p{
          width: 190px;
          margin: auto;
          padding: 7px;

        }
    }

